{
  "name": "오늘의 띠별운세",
  "short_name": "오늘의 띠별운세",
  "start_url": "https://choccojang.github.io/happyday",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#b92c2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://choccojang.github.io/happyday/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://choccojang.github.io/happyday/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
